<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width; user-scalable=no; initial-scale=1.0;maximum-scale=1.0; user-scalable=0;"
    />
    <meta http-equiv="X-UA-compatible" content="chrome=1,IE=edge" />
    <meta property="og:url" content="http://rarerawhouse.com/insungchang" />
    <meta property="og:title" content="장인성의 말랑한 오피스" />
    <meta
      property="og:description"
      content="한 회사에서 11년 동안 브랜드 마케터로 일하던 장인성은 3월 31일 긴 여정을 마무리합니다. "
    />
    <meta
      property="og:image"
      content="http://rarerawhouse.com/insungchang/img/poster.jpg"
    />
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <meta
      http-equiv="Copyright"
      content="Copyright©rareraw.All rights reserved."
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrap">
      <div id="main">
        <div class="container">
          <header id="header">
            <h1>
              <a href="./index.html"
                ><img
                  src="img/logo_rarerawhouse.svg"
                  alt="레어로우 하우스 로고"
              /></a>
            </h1>
            <div id="main_menu_box">
              <div class="inner">
                <span class="mobileBtn device-mobile"></span>
              </div>
              <ul class="mainMenu">
                <li>
                  <a href="./index.html"
                    ><span class="title">홈</span
                    ><span class="number">00</span></a
                  >
                </li>
                <li>
                  <a href="./sub/lobby.html"
                    ><span class="title">서성이는 로비</span
                    ><span class="number">01</span></a
                  >
                </li>
                <li>
                  <a href="./sub/clinic.html"
                    ><span class="title">인성상담소</span
                    ><span class="number">02</span></a
                  >
                </li>
                <li>
                  <a href="./sub/book.html"
                    ><span class="title">책감옥</span
                    ><span class="number">03</span></a
                  >
                </li>
                <li>
                  <a href="./sub/terrace.html"
                    ><span class="title">읽는 테라스</span
                    ><span class="number">04</span></a
                  >
                </li>
                <li>
                  <a href="./sub/greenhouse.html"
                    ><span class="title">달리는 온실</span
                    ><span class="number">05</span></a
                  >
                </li>
              </ul>
            </div>
          </header>
          <div id="main_visual">
            <div class="visual">
              <img src="img/main_visual.gif" />
            </div>
          </div>
          <div id="cont_box">
            <div class="cont">
              <p>
                한 회사에서 11년 동안 브랜드 마케터로 일하던 장인성은 3월 31일
                긴 여정을 마무리합니다. 일하는 사람으로서 또 한 번의 새로운
                시작을 만들고 싶었습니다. 앞으로 무슨 일을 하면 좋을까, 어디에서
                재미를 찾고 어떤 의미를 찾아야 할까 알고 싶었습니다. 고민하던
                장인성은 레어로우를 만나 성수동에 오피스를 엽니다.
                <br /><br />
                우리는 커서 뭐가 될까요? 오늘 하루, 한 달, 일 년을 어떻게 하면
                충만하게 보낼 수 있을까요? 충만한 오늘, 더 나은 내일을 위해
                무엇이든 할 수 있는 말랑한 오피스를 소개합니다. ‘책감옥’에
                스스로 갇혀 책을 읽기도 하고, 사람들과 마주앉아 일과 삶에 대한
                고민을 나누기도 합니다. 앉아서 생각하다가 막히면 몸을 움직여
                달리기도 합니다.
                <br /><br />
                더 나은 나를 향해 달리는 말랑한 오피스로 오세요. 스스로를
                탐구하고, 좋아하는 일, 잘 하는 일, 그리고 의미 있는 일들을
                그려봅시다. 용감하게 초보자가 되어봅시다. 아직 애기인 우리는
                무엇이든 될 수 있으니까요.
              </p>
            </div>
            <div class="cont place">
              <h3>말랑한 오피스</h3>
              <img src="img/place.png" alt="장소 안내" />
              <p>
                나답게 시간을 쓰고 컨트롤 할 수 있다면 얼마나 좋을까?<br />하루는
                길고 10년은 짧다는 말처럼 이 긴 하루를 어떻게 ‘잘’ 보낼 수
                있을까?<br /><br />
                우리가 하고 있는 고민에는 명확한 정답은 없지만,<br />
                ‘장인성의 말랑한 오피스‘에서 도움을 얻어 보세요.<br />
                <br />말랑한 오피스의 책감옥에 갇혀 책을 읽어 보기도 하고,<br />서성이는
                로비에서 시간을 보내면서 생각해보고 계획을<br />
                짜볼 수도 있을 거예요<br />때론 아무 생각없이 달리는 것도 작은
                도움이 될 수 있을 것 같네요!<br /><br />철제로 가득하지만,
                말랑한 공간인<br />
                <b>‘장인성의 말랑한 오피스‘</b>
              </p>
            </div>
          </div>
          <div class="main-footer">
            <ul class="sub_menu_list">
              <li><a href="../insungchang/sub/lobby.html">서성이는 로비</a></li>
              <li><a href="../insungchang/sub/clinic.html">인성상담소</a></li>
              <li><a href="../insungchang/sub/book.html">책감옥</a></li>
              <li><a href="../insungchang/sub/terrace.html">읽는 테라스</a></li>
              <li>
                <a href="../insungchang/sub/greenhouse.html">달리는 온실</a>
              </li>
            </ul>
          </div>
          <footer>
            <ul class="reserve_btn">
              <li>
                <a
                  href="https://map.naver.com/p/entry/place/1862681761?c=15.00,0,0,0,dh"
                  >책감옥 예약하기</a
                >
              </li>
              <li>
                <a href="https://linktr.ee/rareraw_house"
                  >인성상담소 예약하기</a
                >
              </li>
            </ul>
            <ul class="link_list">
              <li>
                <span class="title">INSUNG CHANG</span>
                <ul>
                  <li>
                    <a href="https://www.youtube.com/@earthwide"
                      ><img
                        src="img/btn_youtube.svg"
                        alt="장인성 유튜브 바로가기"
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/earthwide"
                      ><img
                        src="img/btn_insta.svg"
                        alt="장인성 인스타그램 바로가기"
                    /></a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="title"
                  ><img
                    src="img/logo_rarerawhouse.svg"
                    alt="레어로우 하우스 로고"
                /></span>
                <ul>
                  <li>
                    <a href="https://www.instagram.com/rareraw_house"
                      ><img
                        src="img/btn_insta.svg"
                        alt="레어로우 하우스 인스타그램 바로가기"
                    /></a>
                  </li>
                </ul>
              </li>
              <li>
                <span class="title"
                  ><img src="img/logo_rareraw.svg" alt="레어로우 로고"
                /></span>
                <ul>
                  <li>
                    <a href="https://www.youtube.com/@user-dg7ti2wp4z/videos"
                      ><img
                        src="img/btn_youtube.svg"
                        alt="레어로우 유튜브 바로가기"
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/rareraw_official"
                      ><img
                        src="img/btn_insta.svg"
                        alt="레어로우 인스타그램 바로가기"
                    /></a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="copyright">Copyright©rareraw.All rights reserved.</div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
